{
	"folders": [
		{
			"name": "root",
			"path": "."
		},
		{
			"name": "site",
			"path": "site"
		},
		{
			"name": "content",
			"path": "content_manager"
		},
		{
			"name": "admin",
			"path": "admin"
		},
		{
			"name": "infrastructure",
			"path": "inf"
		},
		{
			"name": "api",
			"path": "api"
		}
	],
	"settings": {
		// Hidden files
		"files.exclude": {
			// Workspace folders
			"content_manager": true,
			"inf": true,
			"site": true,
			"admin": true,
			"api": true,
			// Terraform
			"**/.terraform*": true,
			// Javascript config files
			"**/node_modules": true,
			"**/build": true,
			"**/.wrangler": true,
			"**/.cache": true,
			//   Yarn files
			"**/.yarn": true,
			"**/yarn.lock": true,
			"**/.yarnrc.yml": true,
			"**/.pnp*": true,
			// Generated css files
			"app/**/*.module.css": true,
			"app/**/*.module.css.map": true,
			//   Git
			"**/.gitignore": true,
			// Other excludes
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true
		},
		// Use site typescript version
		"typescript.tsdk": "site/.yarn/sdks/typescript/lib",
		"yaml.schemas": {
			"https://json.schemastore.org/github-workflow.json": "file:///workspaces/connorbray.net/.github/workflows/site.yaml"
		}
	}
}
