{
	"folders": [
		{
			"path": ".",
			"name": "root"
		},
		{
			"path": "../",
			"name": "connorbray.net"
		}
	],
	"settings": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"typescript.tsdk": "root/.yarn/sdks/typescript/lib",
		"prettier.configPath": "../.prettierrc.yaml",
		"eslint.nodePath": "../.yarn/sdks/eslint/bin/eslint.js",
		"editor.formatOnSave": true,
		"editor.formatOnPaste": true,
		"files.exclude": {
			//
			"**/site/": true,
			//
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.css": true,
			"**/*.css.map": true,
			//
			"**/node_modules": true,
			"**/build": true,
			"**/.wrangler": true,
			"**/.cache": true,
			"**/.pnp*": true,
			"**/.yarn": true,
			".yarnrc.yml": true,
			".gitignore": true
		}
	}
}
