{
	"folders": [
		{
			"path": ".",
			"name": "site"
		},
		{
			"path": "../",
			"name": "connorbray.net"
		}
	],
	"settings": {
		"typescript.tsdk": "site/.yarn/sdks/typescript/lib",
		"typescript.preferences.autoImportFileExcludePatterns": ["node/test.d.ts"],
		"eslint.nodePath": ".yarn/sdks",
		"eslint.codeActionsOnSave.mode": "all",
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "always"
		},
		"files.exclude": {
			"site": true,
			".vscode": true,
			// "**/*.module.css": true,
			// "**/*.module.css.map": true,
			// test outputs
			"coverage/": true,
			"playwright-report": true,
			"test-results": true
		}
	}
}
